// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way multiplexor:
 */

CHIP Mux8Way {
    IN a, b, c, d,
       e, f, g, h,
       sel[3];
    OUT out;

    PARTS:
    // Put your code here:
	Mux(a=a,b=b,sel=sel[0],out=w1);
	Mux(a=c,b=d,sel=sel[0],out=w2);
	Mux(a=e,b=f,sel=sel[0],out=w3);
	Mux(a=g,b=h,sel=sel[0],out=w4);

	Mux(a=w1,b=w2,sel=sel[1],out=w5);
	Mux(a=w3,b=w4,sel=sel[1],out=w6);

	Mux(a=w5,b=w6,sel=sel[2],out=out);

}
