// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:
Mux4Way(a[0]=a[0],a[1]=b[0],a[2]=c[0],a[3]=d[0],sel[0]=sel[0],sel[1]=sel[1],out=out[0]);
Mux4Way(a[0]=a[1],a[1]=b[1],a[2]=c[1],a[3]=d[1],sel[0]=sel[0],sel[1]=sel[1],out=out[1]);
Mux4Way(a[0]=a[2],a[1]=b[2],a[2]=c[2],a[3]=d[2],sel[0]=sel[0],sel[1]=sel[1],out=out[2]);
Mux4Way(a[0]=a[3],a[1]=b[3],a[2]=c[3],a[3]=d[3],sel[0]=sel[0],sel[1]=sel[1],out=out[3]);
Mux4Way(a[0]=a[4],a[1]=b[4],a[2]=c[4],a[3]=d[4],sel[0]=sel[0],sel[1]=sel[1],out=out[4]);
Mux4Way(a[0]=a[5],a[1]=b[5],a[2]=c[5],a[3]=d[5],sel[0]=sel[0],sel[1]=sel[1],out=out[5]);
Mux4Way(a[0]=a[6],a[1]=b[6],a[2]=c[6],a[3]=d[6],sel[0]=sel[0],sel[1]=sel[1],out=out[6]);
Mux4Way(a[0]=a[7],a[1]=b[7],a[2]=c[7],a[3]=d[7],sel[0]=sel[0],sel[1]=sel[1],out=out[7]);
Mux4Way(a[0]=a[8],a[1]=b[8],a[2]=c[8],a[3]=d[8],sel[0]=sel[0],sel[1]=sel[1],out=out[8]);
Mux4Way(a[0]=a[9],a[1]=b[9],a[2]=c[9],a[3]=d[9],sel[0]=sel[0],sel[1]=sel[1],out=out[9]);
Mux4Way(a[0]=a[10],a[1]=b[10],a[2]=c[10],a[3]=d[10],sel[0]=sel[0],sel[1]=sel[1],out=out[10]);
Mux4Way(a[0]=a[11],a[1]=b[11],a[2]=c[11],a[3]=d[11],sel[0]=sel[0],sel[1]=sel[1],out=out[11]);
Mux4Way(a[0]=a[12],a[1]=b[12],a[2]=c[12],a[3]=d[12],sel[0]=sel[0],sel[1]=sel[1],out=out[12]);
Mux4Way(a[0]=a[13],a[1]=b[13],a[2]=c[13],a[3]=d[13],sel[0]=sel[0],sel[1]=sel[1],out=out[13]);
Mux4Way(a[0]=a[14],a[1]=b[14],a[2]=c[14],a[3]=d[14],sel[0]=sel[0],sel[1]=sel[1],out=out[14]);
Mux4Way(a[0]=a[15],a[1]=b[15],a[2]=c[15],a[3]=d[15],sel[0]=sel[0],sel[1]=sel[1],out=out[15]);

}
